xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.30100;-0.82633;-6.27127;,
 1.68824;-0.82633;-5.93933;,
 1.68824;-21.00921;-5.93933;,
 -0.30100;-21.00921;-6.27127;,
 3.46192;-0.82633;-4.97946;,
 3.46192;-21.00921;-4.97946;,
 4.82782;-0.82633;-3.49569;,
 4.82782;-21.00921;-3.49569;,
 5.63794;-0.82633;-1.64881;,
 5.63794;-21.00921;-1.64881;,
 5.80448;-0.82633;0.36105;,
 5.80448;-21.00921;0.36105;,
 5.30940;-0.82633;2.31608;,
 5.30940;-21.00921;2.31608;,
 4.20634;-0.82633;4.00443;,
 4.20634;-21.00921;4.00443;,
 2.61485;-0.82633;5.24314;,
 2.61485;-21.00921;5.24314;,
 0.70737;-0.82633;5.89798;,
 0.70737;-21.00921;5.89798;,
 -1.30937;-0.82633;5.89798;,
 -1.30937;-21.00921;5.89798;,
 -3.21685;-0.82633;5.24314;,
 -3.21685;-21.00921;5.24314;,
 -4.80834;-0.82633;4.00443;,
 -4.80834;-21.00921;4.00443;,
 -5.91140;-0.82633;2.31608;,
 -5.91140;-21.00921;2.31608;,
 -6.40648;-0.82633;0.36104;,
 -6.40648;-21.00921;0.36104;,
 -6.23994;-0.82633;-1.64882;,
 -6.23994;-21.00921;-1.64882;,
 -5.42982;-0.82633;-3.49570;,
 -5.42982;-21.00921;-3.49570;,
 -4.06391;-0.82633;-4.97947;,
 -4.06391;-21.00921;-4.97947;,
 -2.29023;-0.82633;-5.93933;,
 -2.29023;-21.00921;-5.93933;,
 -0.30100;-0.82633;-6.27127;,
 -0.30100;-21.00921;-6.27127;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-0.82633;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;,
 -0.30100;-21.00921;-0.14487;;
 
 57;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 3;40,1,0;,
 3;41,4,1;,
 3;42,6,4;,
 3;43,8,6;,
 3;44,10,8;,
 3;45,12,10;,
 3;46,14,12;,
 3;47,16,14;,
 3;48,18,16;,
 3;49,20,18;,
 3;50,22,20;,
 3;51,24,22;,
 3;52,26,24;,
 3;53,28,26;,
 3;54,30,28;,
 3;55,32,30;,
 3;56,34,32;,
 3;57,36,34;,
 3;58,38,36;,
 3;59,3,2;,
 3;60,2,5;,
 3;61,5,7;,
 3;62,7,9;,
 3;63,9,11;,
 3;64,11,13;,
 3;65,13,15;,
 3;66,15,17;,
 3;67,17,19;,
 3;68,19,21;,
 3;69,21,23;,
 3;70,23,25;,
 3;71,25,27;,
 3;72,27,29;,
 3;73,29,31;,
 3;74,31,33;,
 3;75,33,35;,
 3;76,35,37;,
 3;77,37,39;;
 
 MeshMaterialList {
  1;
  57;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.324699;0.000000;-0.945818;,
  0.614214;0.000000;-0.789139;,
  0.837167;0.000000;-0.546948;,
  0.969400;0.000000;-0.245486;,
  0.996584;0.000000;0.082579;,
  0.915773;0.000000;0.401696;,
  0.735724;0.000000;0.677282;,
  0.475948;0.000000;0.879473;,
  0.164595;0.000000;0.986361;,
  -0.164595;0.000000;0.986361;,
  -0.475948;0.000000;0.879473;,
  -0.735724;0.000000;0.677282;,
  -0.915773;0.000000;0.401696;,
  -0.996584;0.000000;0.082579;,
  -0.969400;0.000000;-0.245486;,
  -0.837166;0.000000;-0.546949;,
  -0.614211;0.000000;-0.789142;,
  -0.324697;0.000000;-0.945818;,
  0.000000;-1.000000;-0.000000;;
  57;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,1,1,19;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.052630;0.000000;,
  0.052630;1.000000;,
  0.000000;1.000000;,
  0.105260;0.000000;,
  0.105260;1.000000;,
  0.157890;0.000000;,
  0.157890;1.000000;,
  0.210530;0.000000;,
  0.210530;1.000000;,
  0.263160;0.000000;,
  0.263160;1.000000;,
  0.315790;0.000000;,
  0.315790;1.000000;,
  0.368420;0.000000;,
  0.368420;1.000000;,
  0.421050;0.000000;,
  0.421050;1.000000;,
  0.473680;0.000000;,
  0.473680;1.000000;,
  0.526320;0.000000;,
  0.526320;1.000000;,
  0.578950;0.000000;,
  0.578950;1.000000;,
  0.631580;0.000000;,
  0.631580;1.000000;,
  0.684210;0.000000;,
  0.684210;1.000000;,
  0.736840;0.000000;,
  0.736840;1.000000;,
  0.789470;0.000000;,
  0.789470;1.000000;,
  0.842110;0.000000;,
  0.842110;1.000000;,
  0.894740;0.000000;,
  0.894740;1.000000;,
  0.947370;0.000000;,
  0.947370;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.026320;0.000000;,
  0.078950;0.000000;,
  0.131580;0.000000;,
  0.184210;0.000000;,
  0.236840;0.000000;,
  0.289470;0.000000;,
  0.342110;0.000000;,
  0.394740;0.000000;,
  0.447370;0.000000;,
  0.500000;0.000000;,
  0.552630;0.000000;,
  0.605260;0.000000;,
  0.657890;0.000000;,
  0.710530;0.000000;,
  0.763160;0.000000;,
  0.815790;0.000000;,
  0.868420;0.000000;,
  0.921050;0.000000;,
  0.973680;0.000000;,
  0.026320;1.000000;,
  0.078950;1.000000;,
  0.131580;1.000000;,
  0.184210;1.000000;,
  0.236840;1.000000;,
  0.289470;1.000000;,
  0.342110;1.000000;,
  0.394740;1.000000;,
  0.447370;1.000000;,
  0.500000;1.000000;,
  0.552630;1.000000;,
  0.605260;1.000000;,
  0.657890;1.000000;,
  0.710530;1.000000;,
  0.763160;1.000000;,
  0.815790;1.000000;,
  0.868420;1.000000;,
  0.921050;1.000000;,
  0.973680;1.000000;;
 }
}
