SCRIPT
#--------------------------
#     読み込むモデル数
#--------------------------

NUM_MODEL = 16

#-------------------------
# モデルファイル
#-------------------------
MODEL_FILENAME = data/MODEL/HGSPlayer/00_waist.x	# [0]腰
MODEL_FILENAME = data/MODEL/HGSPlayer/01_chest.x	# [1]胸
MODEL_FILENAME = data/MODEL/HGSPlayer/02_head.x	# [2]頭
MODEL_FILENAME = data/MODEL/HGSPlayer/03_armUR.x	# [3]右上腕
MODEL_FILENAME = data/MODEL/HGSPlayer/04_armFR.x	# [4]右前腕
MODEL_FILENAME = data/MODEL/HGSPlayer/05_handR.x	# [5]右手
MODEL_FILENAME = data/MODEL/HGSPlayer/06_handUL.x	# [6]左上腕
MODEL_FILENAME = data/MODEL/HGSPlayer/07_armFL.x	# [7]左前腕
MODEL_FILENAME = data/MODEL/HGSPlayer/08_handL.x	# [8]左手
MODEL_FILENAME = data/MODEL/HGSPlayer/09_legUR.x	# [9]右腿
MODEL_FILENAME = data/MODEL/HGSPlayer/010_legDR.x	# [10]右脛
MODEL_FILENAME = data/MODEL/HGSPlayer/011_footR.x	# [11]右足
MODEL_FILENAME = data/MODEL/HGSPlayer/012_legUL.x	# [12]左腿
MODEL_FILENAME = data/MODEL/HGSPlayer/013_legDL.x	# [13]左脛
MODEL_FILENAME = data/MODEL/HGSPlayer/014_footL.x	# [14]左足
MODEL_FILENAME = data/MODEL/HGSPlayer/ken.x	# [15]武器

#-------------------------
# キャラクター情報
#-------------------------
CHARACTERSET
	NUM_PARTS = 16
	MOVE = 2.8
	
	PARTSSET
	   INDEX = 0
	   PARENT = -1
	   POS = 0.0 32.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET
	
		PARTSSET
	   INDEX = 1
	   PARENT = 0
	   POS = 0.0 0.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
	   INDEX = 2
	   PARENT = 1
	   POS = 0.0 13.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
	   INDEX = 3
	   PARENT = 1
	   POS = 8.0 10.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
	   INDEX = 4
	   PARENT = 3
	   POS = 9.0 0.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
	   INDEX = 5
	   PARENT = 4
	   POS = 11.0 0.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
	   INDEX = 6
	   PARENT = 1
	   POS = -8.0 10.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
	   INDEX = 7
	   PARENT = 6
	   POS = -9.0 0.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
	   INDEX = 8
	   PARENT = 7
	   POS = -11.0 0.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
	   INDEX = 9
	   PARENT = 0
	   POS = -5.0 -10.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET
	
			PARTSSET
	   INDEX = 10
	   PARENT = 9
	   POS = 0.0 -10.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

		PARTSSET
	   INDEX = 11
	   PARENT = 10
	   POS = 0.0 -10.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

		PARTSSET
	   INDEX = 12
	   PARENT = 0
	   POS = 5.0 -10.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

		PARTSSET
	   INDEX = 13
	   PARENT = 12
	   POS = 0.0 -10.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET

		PARTSSET
	   INDEX = 14
	   PARENT = 13
	   POS = 0.0 -10.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
	   INDEX = 15
	   PARENT = 8
	   POS = -3.0 0.0 0.0
	   ROT = 0.0 0.0 0.0
	END_PARTSSET
	
+------------------------------+
+        [0]ニュートラル       +
+------------------------------+
MOTIONSET
	NUM_KEY = 2 		# ループするかどうか[0:ループしない / 1:ループする]
	LOOP = 1			# キー数
	
		KEYSET
			FRAME = 40
			
			KEY #[0]
				POS = 0.0 0.0 0.0
				ROT = 0.00 0.0 0.0
			END_KEY
			
			KEY #[1]
				POS = 0.0 0.0 0.0
				ROT = -0.06 0.0 0.0
			END_KEY

			KEY #[2]
				POS = 0.0 0.0 0.0
				ROT = -0.03 0.0 0.0
			END_KEY

			KEY #[3]
				POS = 0.0 0.0 0.0
				ROT = 0.0 0.16 -0.85
			END_KEY

			KEY #[4]
				POS = 0.0 0.0 0.0
				ROT = 0.0 0.0 -0.25
			END_KEY

			KEY #[5]
				POS = 0.0 0.0 0.0
				ROT = 0.0 0.0 -0.13
			END_KEY

			KEY #[6]
				POS = 0.0 0.0 0.0
				ROT = 0.0 -0.13 0.75
			END_KEY

			KEY #[7]
				POS = 0.0 0.0 0.0
				ROT = 0.0 0.0 0.47
			END_KEY

			KEY #[8]
				POS = 0.0 0.0 0.0
				ROT = 0.0 0.0 0.31
			END_KEY

			KEY #[9]
				POS = 0.0 0.0 0.0
				ROT = 0.03 0.0 0.0
			END_KEY
			
			KEY #[10]
				POS = 0.0 0.0 0.0
				ROT = -0.03 0.0 0.0
			END_KEY

			KEY #[11]
				POS = 0.0 0.0 0.0
				ROT = 0.00 0.0 0.0
			END_KEY

			KEY #[12]
				POS = 0.0 0.0 0.0
				ROT = 0.03 0.0 0.0
			END_KEY

			KEY #[13]
				POS = 0.0 0.0 0.0
				ROT = -0.03 0.0 0.0
			END_KEY

			KEY #[14]
				POS = 0.0 0.0 0.0
				ROT = 0.00 0.0 0.0
			END_KEY
		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.67 0.00 -0.44
		END_KEY
	END_KEYSET
		
	KEYSET
		FRAME = 40
			
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 -0.72
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.25
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.13 0.66
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.47
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
				KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.67 0.00 -0.44
		END_KEY

		END_KEYSET
END_MOTIONSET

+------------------------------+
+        [1]歩き               +
+------------------------------+
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.63 -0.16
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.72 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.31 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.00 1.32
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.44
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.75
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.03 0.16
		END_KEY
	END_KEYSET

	KEYSET			
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.63 -0.19
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.72 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.31 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.00 1.48
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.09
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.75
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 -0.03
		END_KEY
	END_KEYSET

	KEYSET			
		FRAME = 5
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.63 -0.09
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.72 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.31 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.00 1.48
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.22 0.09
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.75
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.23 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.13
		END_KEY
	END_KEYSET

	KEYSET			
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.63 -0.22
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.72 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.31 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.00 1.48
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.09
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.75
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.00 0.13
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------+
+       [2]攻撃モーション      +
+------------------------------+
MOTIONSET
	NUM_KEY = 4
	LOOP = 0
	KEYSET			
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -0.03 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.03 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.20 0.00 -1.79
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.66
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.26 0.00 1.54
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 -0.22 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.03 0.00
		END_KEY
	END_KEYSET

	KEYSET			
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 -0.09 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.03 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.03 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.20 0.00 -1.79
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.22 -0.66
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.26 0.00 1.54
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 -0.22 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 -0.06
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.03 0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.03 0.00
		END_KEY
	END_KEYSET

	KEYSET			
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 -0.25 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.22 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.03 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 -0.91
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.22 -0.85
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04 0.00 2.29
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 -0.22 0.66
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 -0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.03 0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.03 0.53
		END_KEY
	END_KEYSET

	KEYSET			
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 -0.25 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.22 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.03 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 -0.91
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.22 -0.85
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04 0.00 2.29
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 -0.22 0.66
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 -0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.03 0.06
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.03 0.53
		END_KEY
	END_KEYSET
END_MOTIONSET

END_MODELSET #この行は消さないでください

END_SCRIPT #この行は消さないでください
